Version 2.2
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_Segments\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_Segments\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_Segments\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_Segments\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_SMS_Template\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_SMS_Template\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_SMS_Template\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_SMS_Template\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_Subscribers\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_Subscribers\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_Subscribers\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_Subscribers\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_User\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_User\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_User\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\engagement_api_guide\Content\REST_API_User\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\offline_objectsapi_reference_guide\Content\applicationsyncAPIdoc\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\offline_objectsapi_reference_guide\Content\applicationsyncAPIdoc\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\offline_objectsapi_reference_guide\Content\applicationsyncAPIdoc\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\offline_objectsapi_reference_guide\Content\applicationsyncAPIdoc\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\standard_metrics_reports_guide\Content\VoltMX_Analytics_-_Standard_Reports\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\standard_metrics_reports_guide\Content\VoltMX_Analytics_-_Standard_Reports\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\standard_metrics_reports_guide\Content\VoltMX_Analytics_-_Standard_Reports\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\standard_metrics_reports_guide\Content\VoltMX_Analytics_-_Standard_Reports\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\euser_journey_app_events_apm\Content\APM\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\user_journey_app_events_apm\Content\APM\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\user_journey_app_events_apm\Content\APM\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\user_journey_app_events_apm\Content\APM\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\v8upgrade7x\Content\7xto8x\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\v8upgrade7x\Content\7xto8x\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\v8upgrade7x\Content\7xto8x\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\v8upgrade7x\Content\7xto8x\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Access_Management\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Access_Management\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Access_Management\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Access_Management\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Adhoc\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Adhoc\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Adhoc\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Adhoc\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Administration\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Administration\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Administration\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Administration\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\API_Access\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\API_Access\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\API_Access\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\API_Access\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Apps\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Apps\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Apps\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Apps\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Audience_Members\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Audience_Members\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Audience_Members\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Audience_Members\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Campaigns\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Campaigns\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Campaigns\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Campaigns\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Dashboard\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Dashboard\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Dashboard\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Dashboard\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Email_Template\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Email_Template\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Email_Template\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Email_Template\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Events\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Events\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Events\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Events\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Geolocation\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Geolocation\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Geolocation\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Geolocation\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Logging\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Logging\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Logging\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Logging\
1

	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Message_Template\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Message_Template\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Message_Template\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Message_Template\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\PassBook_Template\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\PassBook_Template\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\PassBook_Template\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\PassBook_Template\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Scenarios\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Scenarios\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Scenarios\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Scenarios\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Segments\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Segments\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Segments\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Segments\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\SMS_Template\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\SMS_Template\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\SMS_Template\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\SMS_Template\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Status\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Status\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Status\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Status\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Subscribers\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Subscribers\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Subscribers\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Subscribers\
1
	 file_start 	
relative path correction
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Adhoc\emailsegment\ (*.md)
1
*.md

0
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Adhoc\emailsegment\
1
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Adhoc\emailsegment\
1
1
backup
0
1
C:\Git\volt-mx-doc-sandbox\source\docs\documentation\Foundry\vms_console_user_guide\Content\Adhoc\emailsegment\
1

	 begin_group_backup 	
	 group_start 	
A Sample Replace Group
Right-click me and choose "Advanced Edit"
<--- That text will be replaced with this text
These replacements all apply to "Sample Replace Group"...
...and all the files associated with it
For an example of a File Set, open "Sample.bkr"
(choose Open from the File menu)


	 group_start 	
Programming Replace Group


	 group_start 	
relative path correction
(../../../
(../../../../


